@font-face {
    font-family: 'Alwyn';
    src: url('alwyn-regular-webfont.eot');
    src: url('alwyn-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('alwyn-regular-webfont.woff') format('woff'),
         url('alwyn-regular-webfont.ttf') format('truetype'),
         url('alwyn-regular-webfont.svg#alwynregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alwyn';
    src: url('alwyn-medium-webfont.eot');
    src: url('alwyn-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('alwyn-medium-webfont.woff') format('woff'),
         url('alwyn-medium-webfont.ttf') format('truetype'),
         url('alwyn-medium-webfont.svg#alwynmedium') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Alwyn';
    src: url('alwyn-bold-webfont.eot');
    src: url('alwyn-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('alwyn-bold-webfont.woff') format('woff'),
         url('alwyn-bold-webfont.ttf') format('truetype'),
         url('alwyn-bold-webfont.svg#alwynbold') format('svg');
    font-weight: 700;
    font-style: normal;
}