@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('ProximaNova-Reg-webfont.eot');
    src: url('ProximaNova-Reg-webfont.eot?iefix') format('eot'),
         url('ProximaNova-Reg-webfont.woff') format('woff'),
         url('ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('ProximaNova-Reg-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('ProximaNova-Sbold-webfont.eot');
    src: url('ProximaNova-Sbold-webfont.eot?iefix') format('eot'),
         url('ProximaNova-Sbold-webfont.woff') format('woff'),
         url('ProximaNova-Sbold-webfont.ttf') format('truetype'),
         url('ProximaNova-Sbold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNovaLight';
    src: url('ProximaNova-Light-webfont.eot');
    src: url('ProximaNova-Light-webfont.eot?iefix') format('eot'),
         url('ProximaNova-Light-webfont.woff') format('woff'),
         url('ProximaNova-Light-webfont.ttf') format('truetype'),
         url('ProximaNova-Light-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('ProximaNova-Bold-webfont.eot');
    src: url('ProximaNova-Bold-webfont.eot?iefix') format('eot'),
         url('ProximaNova-Bold-webfont.woff') format('woff'),
         url('ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('ProximaNova-Bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ProximaNovaExtrabold';
    src: url('ProximaNova-Xbold-webfont.eot');
    src: url('ProximaNova-Xbold-webfont.eot?iefix') format('eot'),
         url('ProximaNova-Xbold-webfont.woff') format('woff'),
         url('ProximaNova-Xbold-webfont.ttf') format('truetype'),
         url('ProximaNova-Xbold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}